# CrewView

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/philoliver/crewview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/philoliver/crewview/: CrewViewApplication.java  UserListActivity.java
app/src/main/java/xyz/philoliver/crewview/di/component/: NetworkComponent.java
app/src/main/java/xyz/philoliver/crewview/di/module/: ApplicationModule.java  NetworkModule.java
app/src/main/java/xyz/philoliver/crewview/model/: Member.java  Profile.java  User.java  UsersResponse.java
app/src/main/java/xyz/philoliver/crewview/network/: CacheInterceptor.java  OfflineCacheInterceptor.java  SlackService.java  TokenInterceptor.java
app/src/main/java/xyz/philoliver/crewview/ui/: CrewViewActivity.java  UserListActivity.java
app/src/main/java/xyz/philoliver/crewview/ui/users/: CrewViewActivity.java  UserDetailsActivity.java  UserDetailsAdapter.java  UserListActivity.java  UserListAdapter.java
app/src/main/java/xyz/philoliver/crewview/ui/users/details/: UserDetailsActivity.java  UserDetailsAdapter.java
app/src/main/java/xyz/philoliver/crewview/util/: DeviceUtils.java  UserUtils.java
app/src/main/res/drawable/: circle_status_available.xml  circle_status_away.xml  profile_name_scrim.xml  selector_circle_status.xml
app/src/main/res/layout/: activity_user_details.xml  activity_user_list.xml  item_user_detail_row.xml  item_user_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/xyz/philoliver/crewview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
