apply from: 'config.gradle'

buildscript {
    ext {
        // library version variables
        androidSupport = '25.3.0'
        dagger = '2.10'
        retrofit = '2.2.0'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
